<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/titleHabitNameTextView"
    android:layout_width="147dp"
    android:layout_height="72dp"
    android:layout_margin="16dip"
    android:layout_marginTop="16dp"
    android:layout_marginStart="4dp"
    android:gravity="center_vertical"
    android:text="Habbit Name:"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/habitNameEditText"
    android:layout_width="230dp"
    android:layout_height="42dp"
    android:gravity="top|start"
    android:hint="Enter Habit Name..."
    android:inputType="textAutoComplete"
    app:layout_constraintBaseline_toBaselineOf="@+id/titleHabitNameTextView"
    app:layout_constraintStart_toEndOf="@+id/titleHabitNameTextView" />

  <TextView
    android:id="@+id/titleHabitPointsTextView"
    android:layout_width="147dp"
    android:layout_height="72dp"
    android:layout_margin="16dip"
    android:gravity="center_vertical"
    android:text="Points:"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleHabitNameTextView" />

  <EditText
    android:id="@+id/habitPointsEditText"
    android:layout_width="230dp"
    android:layout_height="42dp"
    android:gravity="top|start"
    android:hint="Enter Habit Name..."
    android:inputType="textAutoComplete"
    app:layout_constraintBaseline_toBaselineOf="@+id/titleHabitPointsTextView"
    app:layout_constraintStart_toEndOf="@+id/titleHabitPointsTextView" />

  <TextView
    android:id="@+id/titleHabitDescriptionTextView"
    android:layout_width="366dp"
    android:layout_height="101dp"
    android:layout_margin="16dip"
    android:gravity="center"
    android:text="Description"
    android:textSize="30sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.644"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleHabitPointsTextView" />

  <EditText
    android:id="@+id/habitDescriptionEditText"
    android:layout_width="384dp"
    android:layout_height="59dp"
    android:layout_marginStart="16dip"
    android:layout_marginEnd="16dip"
    android:gravity="top|start"
    android:hint="Enter Habit Description..."
    android:inputType="textMultiLine"
    android:maxLines="8"
    android:minLines="1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleHabitDescriptionTextView" />

  <Button
    android:id="@+id/saveButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/habitDescriptionEditText" />

  <Button
    android:id="@+id/deleteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delete"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/saveButton" />


</androidx.constraintlayout.widget.ConstraintLayout>